{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Frame rate < 50 is computer B, > 60 is computer D\
Columns to reference: \
Blocks40.thisRepN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 EATrialsBlocks40.thisRepN\
EncTrialsBlocks40.thisRepN\
IATrialsBlocks40.thisRepN\
RetTrialsBlocks40.thisRepN\
Blocks10.thisRepN\
EATrialsBlocks10.thisRepN\
EncTrialsBlocks10.thisRepN\
IATrialsBlocks10.thisRepN\
RetTrialsBlocks10.thisRepN\
corr_key\
stim_name\
magnitude\
stim_spec\
num_big\
EATrialResp.keys\
EATrialResp.corr\
EATrialResp.rt\
has_neg\
IATrialResp.keys\
IATrialResp.corr\
IATrialResp.rt\
EncTrialResp.keys\
EncTrialResp.corr\
EncTrialResp.rt\
enc_stimname\
RetTrialResp.keys\
RetTrialResp.corr\
RetTrialResp.rt\
participant\
session\
expName\
psychopyVersion\
}